<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bucket List</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Bucket List</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="assets/chalkboard.jpg" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Bucket List</h1>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                            <table>
					            <tbody id="postBody">
						            <tr>
						                <th>Activity</th>
						                <th></th>
						                <th></th>
					                </tr>
					            </tbody>
				            </table>
                            <div class="input-textbox">
				                <input type="text" class="form-control" id="contactName" autofocus required>
				            </div>
				            <div id="btn-center" class="form-group">
				             <span>
				                 <button class="btn btn-primary" type="submit" onclick="addContact()" id="contactAdd" data-toggle="tooltip" title="Add Contact">Add Activity</button>
				             </span>
				             <span>
				                 <button class = "btn btn-secondary" type="button" onclick="window.history.back()" data-toggle="tooltip" title="Cancel">Cancel</button>
				             </span>
				            </div>
                    </div>
                </div>
            </div>
           <div id="editModal" class="modal fade" tabindex="-1">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			<div class="modal-header">
        				<h5 class="modal-title">Edit Activity</h5>
        				<button type="button" class="close" data-bs-dismiss="modal">&times;</button>
        			</div>
        			<div class="modal-body">
        				<div class="form-group col-lg-6 col-centered">
						    <label for="contactID">ID</label>
						    <input type="text" class="form-control" id="contactIDModal" readonly>
						</div>
        				<div class="form-group col-lg-6 col-centered">
						    <label for="contactName">Activity</label>
						    <input type="text" class="form-control" id="contactNameModal">
						</div>
        			</div>
        			<div class="modal-footer">
        				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        				<button class="btn btn-primary" type="submit" onclick="updateContact()" id="contactUpdate" data-toggle="tooltip" title="Update Contact">Update Activity</button>
        			</div>
        		</div>
        	</div>
           </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Content section-->
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
