mariadb.url=jdbc:mysql://
mariadb.serverName=localhost
mariadb.portNumber=3306
mariadb.driver=com.mysql.cj.jdbc.Driver
mariadb.userName=root
mariadb.password=RootUser007
mariadb.database=rolodex