spring.mvc.view.suffix=.jsp
server.servlet.context-path=/SpringFinalProject
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://
mssql.serverName=localhost;instance=sqlexpress
mssql.portNumber=1433
mssql.userName=sa
mssql.password=MSSQL123
mssql.database=SENG315FinalProject