1697071371896	Rename type 'DBUtil'
1697071531085	Rename type 'MysqlBucketListIpml'
1697080492402	Delete element
1697155100580	Rename type 'BucketListResource'
1697155310052	Rename type 'MysqlBucketListImpl'
1697155335987	Rename type 'BucketListDAO'
1697155476960	Rename type 'BucketList'
1697155666061	Rename type 'Actions'
1697158695076	Rename type 'MysqlActionsImpl'
1697158805765	Rename compilation unit 'Action.java'
1697158849812	Rename compilation unit 'ActionsDAO.java'
1697158935570	Rename compilation unit 'ActionsResource.java'
1697176251365	Delete element
1697176414433	Delete element
1697177401911	Delete element
1697219730160	Delete element
1697219756842	Rename resource 'addContact'
1697220120167	Delete element
1697220491646	Rename type 'Contact'
1697220567771	Rename type 'ContactsDAO'
1697220645865	Rename type 'MysqlContactsImpl'
1697222469814	Rename type 'MysqlActionsImpl'
1697222489732	Rename type 'ActionsDAO'
1697222509479	Rename type 'Action'
1697228305191	Rename method 'getName'
1697228324652	Rename method 'setName'
1697230455614	Rename type 'Contact'
1697230490874	Rename type 'ContactsDAO'
1697230663359	Rename local variable 'contact'
1697230687053	Rename local variable 'contact'
1697230780652	Rename method 'deleteContact'
1697230838906	Rename type 'MysqlContactsImpl'
1697230872808	Rename method 'addContact'
1697230964816	Rename method 'updateContact'
1697231019210	Rename method 'deleteContact'
1697232545798	Rename type 'MysqlActionsImpl'
1697232570120	Rename type 'Action'
1697232659692	Rename type 'ActionsDAO'
1697232782162	Rename method 'addAction'
