/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */
body {
  padding-top: 10;
  background: linear-gradient(
    to left,
    rgba(7, 27, 82, 1) 0%,
    rgba(0, 128, 128, 1) 100%
  );
}

#heroicHeader {
	color: #0ccac4;
	font-family: 'Bigelow Rules';
	font-size: 100px;
	text-align: center;
}

#jumbotron {
	background-color: #282c34;
}

.card {
	background-color: #0ccac4;
}