#
#Thu Jan 25 19:26:50 AKST 2024
task-tag-projects-already-scanned=shortestPath,Week3,MariaDBExample,SpringJPA,SpringFinalProject,Project1,Servers,LinkedListsArrayListsBooks2,DynamicWebProject,BYOWebApp,SENG315FinalProjectAPIs,SENGFinalProjectAdmin,refactoring,TDD,MysqlBYOProject,Calculator,Week5,Week4,Week6,JunitProject,SearchEngineApp,JunitDemo
